CREATE (:`肺腺癌` {name: "肺腺癌"})<-[:_RELATED {name: "包含", bool: "Yes"}]-(n0:NSCLC {name: "NSCLC"})-[:_RELATED {name: "包含", bool: "Yes"}]->(:`非鳞状` {name: "非鳞状"}),
(:`III期局部晚期` {name: "III期局部晚期"})<-[:_RELATED]-(`临床分期`)<-[:包括]-(n16:`入组标准` {name: "肺癌", description: "组织学证实的不适合根治性治疗（手术或放化疗）的非鳞状3期局部晚期、不可切除NSCLC或4期或复发转移性NSCLC（根据IASLC胸部肿瘤学分期手册第8版）。如果腺癌是主要组织学类型，则混合组织学类型的受试者有资格参加研究", label: "入选标准", name_item: "入组5条"})-[:包括 {name: "包括", bool: "yes"}]->(n0)-[:_RELATED {name: "包含", bool: "yes"}]->(:`大细胞癌` {name: "大细胞癌"}),
(:`一线治疗` {name: "一线治疗"})<-[:适合 {name: "适合"}]-(n17:`入选标准` {name: "入选6条", description: "受试者必须未接受过局部晚期或转移性疾病的姑息性全身治疗，且在医学上适合接受一线治疗。允许既往接受过局部或全身（新辅助或辅助）疗法治疗早期疾病。", label: "入选标准"})-[:没有 {name: "不包括"}]->(:`全身性姑息治疗`),
(n23:`DL04` {name: "DL04"})-[:包括]->(`入选标准`)-[:包括]->(n17)-[:适合 {name: "适合"}]->(:`辅助或新辅助治疗` {name: "辅助或新辅助治疗"}),
(:`复发性转移性NSCLC` {name: "复发性转移性NSCLC"})<-[:_RELATED]-(`临床分期`)-[:_RELATED]->(:`IV期` {name: "IV期"}),
(:`肉瘤组织变异性` {name: "肉瘤组织变异性"})<-[:_RELATED {name: "包括"}]-(n18:`排除1条` {name: "排除1条", description: "混合型小细胞肺癌、鳞状组织学NSCLC和肉瘤样组织学变异型NSCLC。", label: "排除标准", name_item: "排除1条"})-[:_RELATED {name: "包括"}]->(:`肺鳞癌` {name: "肺鳞癌"})<-[:_RELATED {name: "不包括"}]-(n0),
(:`混合型SCLC` {name: "混合型SCLC"})<-[:_RELATED {name: "包括"}]-(n18)-[:_RELATED {name: "包括"}]->(:SCLC {name: "SCLC"}),
(`临床分期`)-[:_RELATED {name: "不包括"}]->(:`II期` {name: "II期"}),
(`入选标准`)-[:包括]->(n16)-[:不适合 {name: "适合", bool: "No"}]->(),
(n23)-[:包括]->()-[:包括]->(n18),
(n17)-[:不包括]->(:`二线治疗` {name: "二线治疗"})